<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
            *{margin: 0; padding: 0; font-family: "微软雅黑";font-size: 14px;}
			#container a{
				display:block ;
				width: 98px; 
				height: 42px; 
				line-height: 42px; 
				text-align: center; 
				float: left;
				border-top: solid 1px #FF4400;
				border-bottom: solid 1px #FF4400;
				border-left: solid 1px #FF4400;
				color: #333333;
				text-decoration: none;
			}
			#container a:hover{
				color: #FF4400;
			}
			.content{
				width: 355px;
				height: 140px;
				text-align: center;
				border-right: solid 1px #FF4400;
				border-bottom: solid 1px #FF4400;
				border-left: solid 1px #FF4400;
				padding: 30px 0 0 40px;
				display: none;
			}
			.clear{clear: left;}
			#container a.on{ background: #FF4400; color: #fff;}
</style>
<body>
    //type  a
    <div id="container">
        <a href="test/index?type=A"  class="on tap " index="0">充话费</a>
        <a href="test/index?type=B" class="tap" index="1">充流量</a>
        <a href="test/index?type=C" class="tap" index="2">充固话</a>
        <a href="#test/index?type=D" class="tap" index="3" style="border-right: solid 1px #FF4400;">充宽带</a>
        <div class="clear"></div>
        <div class="content" style="display:block;">
           jsdjjdsjdsj
        </div>
        <div class="content">
            213213123
        </div>
        <div class="content">
            ewrew f
        </div>
        <div class="content">
           drefsdfsd
        </div>


    </div>
</body>
</html>

<script>
    //GET type  a
    

    var bts = document.getElementsByClassName("tap");
    var cons = document.getElementsByClassName("content");

// 	for( var i = 0 ; i < bts.length ; i++ ){
//         bts[i].index = i;
//         console.log(bts[i])
// 		bts[i].onmouseover = function(){
// 			//排他思想
// 			for( var j = 0 ; j < bts.length ; j++ ){
// 				bts[j].className = "tap";
// 				cons[j].style.display = "none";
// 			}
// 			//当前操作的标题
// 			this.className = "on tap";
			
// //			var index = this.index;//获取当前操作的标题下标
// 			var index = this.getAttribute("index");
// 			//根据下标找到对应的内容
// 			cons[index].style.display = "block";
// 		}
// 	}
</script>