<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>选项卡</title>
		<style type="text/css">
			*{margin: 0; padding: 0; font-family: "微软雅黑";font-size: 14px;}
			#container{
				width: 398px; 
				margin: 100px auto;}
			#container a{
				display:block ;
				width: 98px; 
				height: 42px; 
				line-height: 42px; 
				text-align: center; 
				float: left;
				border-top: solid 1px #FF4400;
				border-bottom: solid 1px #FF4400;
				border-left: solid 1px #FF4400;
				color: #333333;
				text-decoration: none;
			}
			#container a:hover{
				color: #FF4400;
			}
			.content{
				width: 355px;
				height: 140px;
				text-align: center;
				border-right: solid 1px #FF4400;
				border-bottom: solid 1px #FF4400;
				border-left: solid 1px #FF4400;
				padding: 30px 0 0 40px;
				display: none;
			}
			.clear{clear: left;}
			#container a.on{ background: #FF4400; color: #fff;}
		</style>
	
	</head>
	<body>
		<div id="container">
			<a href="#" class="on" index="0">充话费</a>
			<a href="#" index="1">充流量</a>
			<a href="#" index="2">充固话</a>
			<a href="#" index="3" style="border-right: solid 1px #FF4400;">充宽带</a>

			<div class="clear"></div>
			
			<div class="content" style="display:block;">
				<img src="images/1.png" />
			</div>
			<div class="content">
				<img src="images/2.png" />
			</div>
			<div class="content">
				<img src="images/3.png" />
			</div>
			<div class="content">
				<img src="images/4.png" />
			</div>


		</div>
	</body>
</html>
<script type="text/javascript">
	//页面结构分析 ： 保证标题的下标和内容的下标一一对应
	
	var bts = document.getElementsByTagName("a");
	//对象就可以添加属性  为每一个标题添加一个属性 记录下标
	
	var cons = document.getElementsByClassName("content");
	for( var i = 0 ; i < bts.length ; i++ ){
		//bts[i].index = i;
		bts[i].onmouseover = function(){
			//排他思想
			for( var j = 0 ; j < bts.length ; j++ ){
				bts[j].className = "";
				cons[j].style.display = "none";
			}
			//当前操作的标题
			this.className = "on";
			
//			var index = this.index;//获取当前操作的标题下标
			var index = this.getAttribute("index");
			//根据下标找到对应的内容
			cons[index].style.display = "block";
		}
	}
	
</script>
